% - - - - - - - - - - - - - - - - - - - - - - - -
%
%                   Document Body
%                      
% - - - - - - - - - - - - - - - - - - - - - - - -




%================================================
\section{Jones' warmup exercises in Tomita-Takesaki theory}
%================================================


\subsection{First exercise}
Let $M = M_2(\C)$.
Show that any state $\phi$ on $M$
is of the form $\phi(x) = \Tr(hx)$ 
    for some positive $h$ with $\Tr(h)=1$,
    and that $\phi$ is faithful 
    iff $h$ is invertible.
Thus, with respect to the right basis.
    \begin{equation*}
        \phi(x) 
        = 
        \Tr(x
            \begin{pmatrix}
                \frac{1}{1 + \lam} & 0 \\
                0 & \frac{\lam}{1 + \lam} \\
            \end{pmatrix}
        ),
    \end{equation*}
    for some $\lam \in [0,1]$. 
\begin{proof}
Defining the objects:

First let $\cH := \C^2$ be 
    the Hilbert space with inner product
    \begin{equation*}
       \inn{
            \begin{pmatrix}
            a \\ b 
            \end{pmatrix}
            } 
            {
            \begin{pmatrix}
            u \\ v 
            \end{pmatrix}
            }
        =
        \conj{a}u + \conj{b}v.
    \end{equation*}

Then $M := M_2(\C) = \opB(\C^2)$,
    this makes it a von Neumann algebra, 
    as it has a unit and $M''=M$ trivially.
It is also a unital $C^*$-algebra
    with conjugate transpose
    as the $*$-operation,
    the operator norm, and
    the identity matrix
        $
            \begin{pmatrix}
            1 & 0 \\
            0 & 1
            \end{pmatrix}
        $
    as unit.
The trace on $M$ is just
        $
            \Tr
            \begin{pmatrix}
            a & b \\
            c & d
            \end{pmatrix}
            =
            a + d
        $.

Next, consider the element
        $
            h
            =
            \begin{pmatrix}
            w & x \\
            y & z
            \end{pmatrix}
        $,
    which operates on $\cH$ by
    \begin{equation*}
        \begin{pmatrix}
        w & x \\
        y & z
        \end{pmatrix}
        \begin{pmatrix}
        u \\ v 
        \end{pmatrix}
        =
        \begin{pmatrix}
        wu + xv \\ uy + zv 
        \end{pmatrix}.
    \end{equation*}
    The positivity 
    $\inn{h \xi}{\xi} \geq 0$
    of $h$ 
    implies that
    \begin{equation*}
        \begin{pmatrix}
        wu + xv \\ uy + zv 
        \end{pmatrix}
        \cdot
        \begin{pmatrix}
        u \\ v 
        \end{pmatrix}
        =
        \ol{(wu + xv)}u
        +
        \ol{(xu + zv)}v
        \geq
        0.
    \end{equation*}
    The normalisation 
    $\Tr(h) = 1$
    implies that
    $w + z = 1$.

Now consider functionals
    of the form
    $\phi(x) = \Tr(hx)$.
    The element $hx$ is
    \begin{equation*}
        \begin{pmatrix}
        a & b \\
        c & d
        \end{pmatrix}
        \begin{pmatrix}
        w & x \\
        y & z
        \end{pmatrix}
        =
        \begin{pmatrix}
        aw+by 
        & 
        ax+bz 
        \\
        cw+dy 
        & 
        cx+dz 
        \end{pmatrix}.
    \end{equation*}





A linear functional on a $*$-algebra 
    is \emph{positive} if
    \begin{align*}
        \phi(a^*a) &\geq 0
        &
        \phi(a^*) &= \ol{\phi(a)}
    \end{align*}
    (the second condition is automatically
    satisfied by a $C^*$-algebra).
A linear functional 
    is \emph{faithful} if
    \begin{equation*}
        \phi(a^*a) = 0 
        \Rightarrow 
        a = 0.
    \end{equation*}
A \emph{state} 
    on a unital $*$-algebra 
    is 
    a positive linear functional 
    such that
    $\phi(1) = 1$.
    A \emph{trace} is 
    a linear functional 
    such that
    $\phi(ab) = \phi(ba)$.
    


    
    
    

    Then the trace is
    \begin{equation*}
        aw+by+cx+dz.
    \end{equation*}
    If the trace of $h$ is $1$ then $w+z=1$.



Let $\phi$ be a state on $x \in M$.   
   Can explicitly compute the product
    in this case
    \begin{equation*}
        \begin{pmatrix}
        a & b \\
        c & d
        \end{pmatrix}
        \begin{pmatrix}
        w & x \\
        y & z
        \end{pmatrix}
        =
        \begin{pmatrix}
        aw+by 
        & 
        ax+bz 
        \\
        cw+dy 
        & 
        cx+dz 
        \end{pmatrix}.
    \end{equation*}

Now a state $\phi$ 
    is linear and satisfies
    \begin{align*}
        \phi(a^*a) &\geq 0
        &
        \phi(a^*) &= \ol{\phi(a)}
        &       
        \phi(1) = 1.
    \end{align*}
    
Therefore,
    
    
    
    

    





    
\end{proof}




















% - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Second Exercise}
In the notation of the previous exercise,
    suppose $\phi$ is faithful and 
    let $S$ be the $*$ operation
    on the GNS Hilbert space $\cH_\phi$.
Calculate the polar decomposition
    $S = J\Del^{\hlf}$
    and show that 
    $SMS= JMJ = M'$
Show that 
    $\Del^z M \Del^{-z} = M$ for $z \in \C$
    so that 
    $\sig^\phi_z(x) = \Del^z x \Del^{-z} = M$
    defines a representation of $\C$ 
    as automorphisms of $M$ 
    which are $*$-automorphisms
    iff $z \in i\R$.
    
% - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Third Exercise}    
Generalise the above 
    to the $n \times n$ matricies
    and in fact 
    any finite dimensional von Neumann algebra.
    
    
    









%================================================
\section{Section}
%================================================

\subsection{Subsection}






