
% Abbreviations for Greek script


% lower case Greek letters
%- - - - - - - - - - - - - -
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\gam}{\gamma}
\newcommand{\del}{\delta}
\newcommand{\eps}{\epsilon}
\newcommand{\vep}{\varepsilon}
\newcommand{\ze}{\zeta}
%\newcommand{\eta}{\eta}
\newcommand{\tht}{\theta}
\newcommand{\vtht}{\vartheta}
\newcommand{\iot}{\iota}
\newcommand{\kap}{\kappa}
\newcommand{\lam}{\lambda}
%\newcommand{\mu}{\mu}
%\newcommand{\nu}{\nu}
%\newcommand{\xi}{\xi}
%\newcommand{\o}{o}
%\newcommand{\pi}{\pi}
\newcommand{\vpi}{\varpi}
%\newcommand{\rho}{\rho}
\newcommand{\vrho}{\varrho}
\newcommand{\sig}{\sigma}
\newcommand{\vsig}{\varsigma}
%\newcommand{\tau}{\tau}
\newcommand{\ups}{\upsilon}
%\newcommand{\phi}{\phi}
\newcommand{\vphi}{\varphi}
%\newcommand{\chi}{\chi}
%\newcommand{\psi}{\psi}
\newcommand{\omg}{\omega}


% uppercase Greek letters
%- - - - - - - - - - - - - -
\newcommand{\Gam}{\Gamma}
\newcommand{\Del}{\Delta}
\newcommand{\Tht}{\Theta}
\newcommand{\Lam}{\Lambda}
%\newcommand{\Xi}{\Xi}
%\newcommand{\Pi}{\Pi}
\newcommand{\Sig}{\Sigma}
\newcommand{\Ups}{\Upsilon}
%\newcommand{\Phi}{\Phi}
%\newcommand{\Psi}{\Psi}
\newcommand{\Omg}{\Omega}




%================================================================
%================================================================


% Abbreviations for capital letters in different fonts

% Euler bold
%- - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\mb}[1]{\mathbold{#1}}


% Blackboard bold
%- - - - - - - - - - - - - - - - - - - - - - 

\newcommand{\bid}{\mathbb{1}}

\newcommand{\bA}{\mathbb{A}}
\newcommand{\bB}{\mathbb{B}}
\newcommand{\bC}{\mathbb{C}}
\newcommand{\bD}{\mathbb{D}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\bF}{\mathbb{F}}
\newcommand{\bG}{\mathbb{G}}
\newcommand{\bH}{\mathbb{H}}
\newcommand{\bI}{\mathbb{I}}
\newcommand{\bJ}{\mathbb{J}}
\newcommand{\bK}{\mathbb{K}}
\newcommand{\bL}{\mathbb{L}}
\newcommand{\bM}{\mathbb{M}}
\newcommand{\bN}{\mathbb{N}}
\newcommand{\bO}{\mathbb{O}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bQ}{\mathbb{Q}}
\newcommand{\bR}{\mathbb{R}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\bT}{\mathbb{T}}
\newcommand{\bU}{\mathbb{U}}
\newcommand{\bV}{\mathbb{V}}
\newcommand{\bW}{\mathbb{W}}
\newcommand{\bX}{\mathbb{X}}
\newcommand{\bY}{\mathbb{Y}}
\newcommand{\bZ}{\mathbb{Z}}



% Calligraphic
%- - - - - - - - - - - - - - - - - - - - - - 

\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}



% Fraktur
%- - - - - - - - - - - - - - - - - - - - - - 

%\newcommand{\fA}{\mathfrak{A}}
%\newcommand{\fB}{\mathfrak{B}}
%\newcommand{\fC}{\mathfrak{C}}
%\newcommand{\fD}{\mathfrak{D}}
%\newcommand{\fE}{\mathfrak{E}}
%\newcommand{\fF}{\mathfrak{F}}
%\newcommand{\fG}{\mathfrak{G}}
%\newcommand{\fH}{\mathfrak{H}}
%\newcommand{\fI}{\mathfrak{I}}
%\newcommand{\fJ}{\mathfrak{J}}
%\newcommand{\fK}{\mathfrak{K}}
%\newcommand{\fL}{\mathfrak{L}}
%\newcommand{\fM}{\mathfrak{M}}
%\newcommand{\fN}{\mathfrak{N}}
%\newcommand{\fO}{\mathfrak{O}}
%\newcommand{\fP}{\mathfrak{P}}
%\newcommand{\fQ}{\mathfrak{Q}}
%\newcommand{\fR}{\mathfrak{R}}
%\newcommand{\fS}{\mathfrak{S}}
%\newcommand{\fT}{\mathfrak{T}}
%\newcommand{\fU}{\mathfrak{U}}
%\newcommand{\fV}{\mathfrak{V}}
%\newcommand{\fW}{\mathfrak{W}}
%\newcommand{\fX}{\mathfrak{X}}
%\newcommand{\fY}{\mathfrak{Y}}
%\newcommand{\fZ}{\mathfrak{Z}}
%
%
%\newcommand{\fa}{\mathfrak{a}}
%\newcommand{\fb}{\mathfrak{b}}
%\newcommand{\fc}{\mathfrak{c}}
%\newcommand{\fd}{\mathfrak{d}}
%\newcommand{\fe}{\mathfrak{e}}
%\newcommand{\ff}{\mathfrak{f}}
%\newcommand{\fg}{\mathfrak{g}}
%\newcommand{\fh}{\mathfrak{h}}
%\newcommand{\fi}{\mathfrak{i}}
%\newcommand{\fj}{\mathfrak{j}}
%\newcommand{\fk}{\mathfrak{k}}
%\newcommand{\fl}{\mathfrak{l}}
%\newcommand{\fm}{\mathfrak{m}}
%\newcommand{\fn}{\mathfrak{n}}
%\newcommand{\fo}{\mathfrak{o}}
%\newcommand{\fp}{\mathfrak{p}}
%\newcommand{\fq}{\mathfrak{q}}
%\newcommand{\fr}{\mathfrak{r}}
%\newcommand{\fs}{\mathfrak{s}}
%\newcommand{\ft}{\mathfrak{t}}
%\newcommand{\fu}{\mathfrak{u}}
%\newcommand{\fv}{\mathfrak{v}}
%\newcommand{\fw}{\mathfrak{w}}
%\newcommand{\fx}{\mathfrak{x}}
%\newcommand{\fy}{\mathfrak{y}}
%\newcommand{\fz}{\mathfrak{z}}




%================================================================
%================================================================


% Abbreviations for brackets and norms

% Norms
\newcommand{\nrm}[1]{| #1 |}                       % single line norm
\newcommand{\Norm}[1]{\| #1 \|}                    % double line norm
\newcommand{\inn}[2]{ \langle #1, #2 \rangle}      % inner product 
\newcommand{\set}[1]{ \left\{ #1 \right\} }        % set brackets
\newcommand{\card}[1]{ \| #1 \| }                  % cardinality
\newcommand{\comm}[2]{[ #1, #2] }                  % commutator
\newcommand{\sign}{\mathrm{sign}}                  % sign


%================================================================
%================================================================







% Fields
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\N}{\mathbb{N}}             % Natural numbers
\newcommand{\Z}{\mathbb{Z}}             % Integers
\newcommand{\R}{\mathbb{R}}             % Real numbers
\newcommand{\C}{\mathbb{C}}             % Complex numbers
\newcommand{\F}{\mathbb{F}}             % A field
\newcommand{\K}{\mathbb{K}}             % A field
\renewcommand{\P}{\mathbb{P}}             % Projective space


% Groups and algebras
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\mf}{\Del}                          % modular function


\newcommand{\Mat}{\mathrm{Mat}}           % Matricies
\newcommand{\diag}{\mathrm{diag}}         % diagonal matrix
\newcommand{\Ext}{\Lambda}                % Exterior algebra

\newcommand{\Cl}{\mathrm{Cl}}             % Clifford algebra
\newcommand{\Clc}{\C\mathrm{l}}           % complex Clifford algebra
\newcommand{\Pin}{\mathrm{Pin}}           % pin
\newcommand{\Pinc}{\mathrm{Pin}^c}        % pinc
\newcommand{\Spin}{\mathrm{Spin}}         % spin
\newcommand{\Spinc}{\mathrm{Spin^c}}      % spinc
\newcommand{\Spink}{(\mathrm{Spin^c},\kappa_\eps)}      % orientifold spinc strucutre
\newcommand{\SOrth}{\mathrm{SO}}          % special orthogonal group
\newcommand{\SO}{\mathrm{SO}}             % special orthogonal group
\newcommand{\Orth}{\mathrm{O}}             % orthogonal group
\newcommand{\Unitary}{\mathrm{U}}         % unitary group
\newcommand{\GL}{\mathrm{GL}}             % general linear group


\newcommand{\aSO}{\mathfrak{so}}                % special orthogonal Lie algebra
\newcommand{\aU}{\mathfrak{u}}                  % unitary Lie algebra
\newcommand{\aspin}{\mathfrak{spin^c}}         % spinc Lie algebra
\newcommand{\aspinc}{\mathfrak{spin^c}}         % spinc Lie algebra

% Categorical
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\Ori}{ \mathrm{Ori} }       % the category of orientifolds
\newcommand{\OBundles}{ \mathrm{OB} }   % the category of orientifold vector bundles

\newcommand{\Vect}{ \mathrm{Vect} }     % the category of vector bundles
\newcommand{\PBundles}{ \mathrm{PB} }   % the category of principal bundles
\newcommand{\Lift}{ \mathrm{Lift} }     % the category of liftings of principal bundles
\newcommand{\TCocycles}{ \mathrm{TC} }  % the category of transition cocycles


\newcommand{\Mod}{\mathrm{Mod}} % fgp-modules 
\newcommand{\fgp}{f.g.p.\phantom{,}} % fgp 



\newcommand{\Iso}{ \mathrm{Iso} }
\newcommand{\Hom}{ \mathrm{Hom} }
\newcommand{\End}{ \mathrm{End} }
\newcommand{\Aut}{ \mathrm{Aut} }


\newcommand{\pt}{\mathrm{pt}}           % the single point space

% Operators
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\opH}{\mathcal{H}}                            % Hilbert space
\newcommand{\opL}{\mathcal{L}}                            % linear operators
\newcommand{\opB}{\mathcal{B}}                            % bounded operators
\newcommand{\opK}{\mathcal{K}}                            % compact operators
\newcommand{\el}[2]{\ensuremath{ \langle #1, #2 \rangle}} % elementary operator

\newcommand{\Tr}{\mathrm{tr}}                             % trace
\newcommand{\type}{\mathrm{type}}                         % type of an orientifold module


% Complex modules and anti-linearity
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\conj}{\bar}
\newcommand{\Conj}{\overline}


\newcommand{\scA}{\vartriangle}
\newcommand{\scB}{\triangledown}

\newcommand{\rconj}{\Phi}   %relative conjugation action on C^*_R\Gam^+
% Common maps and spaces
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\id}{\mathrm{id}}
\newcommand{\inv}{{-1}}                                 % inverse
\newcommand{\hlf}{{\frac{1}{2}}}                          % half (square root as power)
\newcommand{\hsqr}{{-\frac{1}{2}}}                        % minus half (inverse of square root as power)

\newcommand{\im}{\mathrm{im }}
\renewcommand{\ker}{\mathrm{ker }}
\newcommand{\coker}{\mathrm{coker }}


\newcommand{\supp}{\mathrm{supp }}                      % support

\renewcommand{\d}{\partial}
\newcommand{\bd}{\bar{\partial}}                      % anti-holomorphic differential
\newcommand{\dx}{\partial x}
\newcommand{\pr}{\mathrm{pr}}

\newcommand{\ad}{\mathrm{ad}}                           % adjoint map
\newcommand{\Ad}{\mathrm{Ad}}                           % Adjoint map

\newcommand{\Span}{\mathrm{Span}}                       % vector space span 
\newcommand{\rank}{\mathrm{rank}}                       % vector space span 

\newcommand{\CP}{\mathbb{C}P}                           % complex projective space
\newcommand{\tb}{ \mathbb{\underline{C}} }        % trivial bundle



% Operations
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\dsum}{\oplus}         % direct sum
\newcommand{\ten}{\otimes}         % tensor product
\newcommand{\eten}{\boxtimes}      % external tensor product
\newcommand{\gten}{\hat{\otimes}}  % graded tensor product
\newcommand{\conv}{\ast}           % convolution product

\newcommand{\union}{\cup}          % union 
\newcommand{\dunion}{\sqcup}       % disjoint union
\newcommand{\insect}{\cap}         % intersection

\newcommand{\dUnion}{\bigsqcup}    % big disjoint union
\newcommand{\dSum}{\bigoplus}      % direct sum
\newcommand{\Ten}{\bigotimes}      % big tensor product

\newcommand{\sdp}{\ltimes}         % semi-direct product 

\renewcommand{\mod}{\mathrm{\phantom{.}mod\phantom{.}}}  % modulus

% Relations
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\iso}{\simeq}               % isomorphic


% Text
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\PDO}{\Psi\mathrm{DO}}    % pseudodifferential operator
\newcommand{\Sym}{\mathrm{Sym}}       % symbols


% annotation
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\Ell}{\mathrm{Ell}}         % elliptic operators

\newcommand{\geo}{\mathrm{geo}}         % geometric K-homology
\newcommand{\even}{\mathrm{even}}       % even part of grading
\newcommand{\odd}{\mathrm{odd}}         % odd part of grading

\newcommand{\op}{\mathrm{op}}           % opposite algebra

\newcommand{\os}[1]{\overset{#1}}
\renewcommand{\txt}[1]{\ensuremath{ \text{#1}}} % text in equations 
\newcommand{\til}{\tilde}
\newcommand{\bul}{\bullet}

% accents
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\ub}[1]{\underaccent{\bar}{#1}}
\newcommand{\ob}[1]{\bar{#1}}

\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}


% Differential geometry
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
\newcommand{\Diff}{\mathrm{Diff}}           % Diffeomorphisms
\newcommand{\TB}[1]{T{#1}}       % Tangent bundle
\newcommand{\Fr}{\mathrm{Fr}}               % frame bundle 
\newcommand{\OrB}[1]{O{#1}}     % orientation bundle
\newcommand{\conn}{\nabla}                  % connection 
\newcommand{\Sec}{\Gam}                     % sections 
\newcommand{\aL}[1]{\mathfrak{#1}}          % lie algebra

\newcommand{\aT}{\mathcal{T}}          % tensor algebra
\newcommand{\aE}{\Lam}                 % exterior algebra
\newcommand{\aEc}{\Lam_c}              % complexified exterior algebra

%\newcommand{\ep}{\mbox{\smaller$\wedge$}} % exterior product
\usepackage{graphicx}
\newcommand{\ip}{\mathbin{\raisebox{1.25ex}{\scalebox{1}[-1]{$\lnot$}}}}


%\newcommand{\ip}{\mbox{\larger$\llcorner$}} % interior product

\newcommand{\ep}{\wedge}                % exterior product
%\newcommand{\ip}{\llcorner}             % interior product


% Index theory
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


\newcommand{\AK}{K}                   % Analytic K-homology
\newcommand{\GK}{K}      % Geometric K-homology 


\newcommand{\bott}{\mb{b}}                   % Bott class
\newcommand{\Bott}{\mathbb{B}}            % Bott map
\newcommand{\dbott}{\alpha}                 % dual Bott element
\newcommand{\dBott}{\mathbb{A}}           % inverse Bott map


\newcommand{\Op}{\mathrm{Op}}                   % operator map
\newcommand{\sym}{\mb{\sig}}                         % symbol map
\newcommand{\aind}{\operatorname{ind}}          % analytical index
\newcommand{\tind}{\operatorname{top-ind}}      % topological index 
\newcommand{\hA}{\hat{\mathcal{A}}}             % A-hat genus

\newcommand{\OP}{\mathrm{Op}}                   % space of operators

%\newcommand{\bE}{\mathbb{E}}            % Kasparov modules
%\newcommand{\bD}{\mathbb{D}}            % Degenerate Kasparov modules

%\newcommand{\iso}{\simeq}               % isomorphic
\newcommand{\htp}{\sim}                  % homotopic
\newcommand{\ohtp}{\approx}              % operator homotopic




% spinor bundles and dirac operators (these require the slashed package)
\newcommand{\tS}{\slashed{\mathcal{S}}}     % Clifford spinor bundle
\newcommand{\tD}{ \slashed{\mathcal{D}} }   % Clifford linear Dirac operator 

\newcommand{\rS}{\slashed{S}}               % reduced spinor bundle 
\newcommand{\rD}{\slashed{\hspace{0.1em}D}} % reduced Dirac operator

\newcommand{\fD}{ \slashed{\mathfrak{D}} }  % associated family of Clifford linear Dirac operators 







